/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 02/06/2016, 10:33:32
    Author     : Almir
*/

@cinza: #333333;
@cinza-escuro: #232323;
@branco: #FFFFFF;
@vermelho: #DD0000;
@preto: #333333;
@amarelo: #FFFF00;

@font-face {
    font-family: 'La-chata';
    src: url('../fonts/La-chata-normal.eot');
    src: local('☺'), url('../fonts/La-chata-normal.woff') format('woff'), url('../fonts/La-chata-normal.ttf') format('truetype'), 
        url('../fonts/La-chata-normal.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    //font-family: 'La-chata';
}

#imagem-topo{
    width: 50%;
    height: auto;
}

#topo{
    background-color: @cinza;
    color: @branco;
}

#funcionalidades{
    background-color: @branco;
    color: @cinza;
    font-size: 120%;
    letter-spacing: 2px;
    font-weight: bold;
}

#dados{
    background-color: @cinza;
    color: @branco;
    font-size: 120%;
}

#contato{
    font-size: 120%;
    letter-spacing: 2px;
    font-weight: bold;
}

#rodape{
    min-height: 200px;
    background-color: @cinza;
    color: @branco;
}

#contato label{
    font-size: 100%;
    letter-spacing: 0;
    font-weight: normal;
}

.titulo-secao{
    font-weight: bold;
}

.fonte-branca{
    color: @branco;
}

.fonte-cinza{
    color: @cinza;
}

.linha-titulo{
    background-color: red;
    height: 5px;
    width: 30%;
    text-align: left;
    margin: 0;
    margin-top: -10px;
    border-radius: 50px;
    border-color: transparent;
}

.destaque{
    color: @vermelho;
}

.dado-destaque{
    font-size: 1300%;
    margin-bottom: 0;
}

.texto-destaque{
    font-size: 230%;
    margin-top: -50px;
    letter-spacing: 5px;
}

.texto-destaque-topo{
    margin-top: 0;
}

.dado-subdestaque{
    font-size: 450%;
}

.texto-subdestaque{
    font-size: 200%;
    margin-top: -50px;
}

input, textarea{
    border-radius: 10px !important;
}

textarea{
    border-radius: 5px !important;
}

input[type="submit"]{
    border-radius: 0 !important;
}

.badge-vermelha{
    background-color: @vermelho;
}

.navbar-brand{
    padding: 5px;
}

#conteudo-interno{
    background-color: @preto;
    color: @branco;
}

#logo{
    height: 100%;
    width: auto;
    margin-top: 5%;
}

#mapa{
    min-height: 450px;
    width: 100%;
}

.v-infowindow{
    background-color: @cinza;
    text-align: center;
    border: 1px solid black;
    font-weight: bold;
    font-size: 15px;
    min-width: 300px;
    width: auto;
    padding: 1%;
    border-radius: 10px;
}

#menu-principal{
    background-color: @cinza;
    margin-bottom: 0;
}

#menu-principal li a, #menu-principal li a:active, #menu-principal li a:visited{
    color: @branco;
}

#menu-principal li a:hover, #menu-principal li a:focus{
    color: @vermelho;
    background-color: @cinza;
}

#modal-parada{
    overflow: hidden;
}

#modal-parada .modal-content, #modal-horarios .modal-content{
    background-color: @cinza;
    color: @branco;
}

#modal-parada .modal-header, #modal-parada .modal-footer, 
#modal-horarios .modal-header, #modal-horarios .modal-footer{
    border-color: darken(@cinza, 10%);
}

#tabela-itinerarios{
    width: 100%;
/*    border-top: 1px solid @vermelho;
    border-bottom: 1px solid @vermelho;*/
    border: 0;
    margin-bottom: 0;
}

#tabela-horarios{
    width: 70%;
    margin-left: 15%;
}

#tabela-itinerarios tr{
    padding: 5px;
    border: 1px solid @cinza-escuro;
    border-left: 0;
    border-right: 0;
}

#tabela-horarios td{
    padding: 5px;
}

#tabela-itinerarios td, #tabela-horarios td{
    vertical-align: middle;
    border: 0;
}

#container-tabela-itinerarios{
    overflow: auto;
    height: 300px;
    max-height: 300px;
    position: relative;
}

.ps-scrollbar-y-rail{
    opacity: 0.6 !important;
}

#pac-input, #pac-input-mob{
    color: @cinza !important;
    border-radius: 5px;
    width: 70%;
    margin: 5px;
    position: relative;
    margin-top: 0;
    z-index: 1000;
    margin-left: 15%;
    border-radius: 5px !important;
    border: 2px solid @cinza;
    padding: 10px;
}

.clearable{
  background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat right -10px center;
  border: 1px solid #999;
  padding: 3px 18px 3px 4px;     /* Use the same right padding (18) in jQ! */
  border-radius: 3px;
  transition: background 0.4s;
}
.clearable.x  { background-position: right 5px center; } /* (jQ) Show icon */
.clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
.clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */

.obs-horario{
    color: @amarelo;
}

#rodape img{
    width: 10% !important;
    height: auto;
}

#modal-load .modal-content{
    background-color: @preto;
    color: @branco;
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0);
    -moz-box-shadow: 0 5px 15px rgba(0,0,0,0);
    -o-box-shadow: 0 5px 15px rgba(0,0,0,0);
    box-shadow: 0 5px 15px rgba(0,0,0,0);
    border: 0;
}

.destaque-amarelo{
    color: @amarelo;
}

// mobile

@media (max-width: 768px) {

    #imagem-topo{
        width: 80%;
    }

    .texto-destaque{
        font-size: 170%;
        padding: 5%;
        padding-top: 0;
    }

    .titulo-secao{
        font-size: 17px;
    }

    #funcionalidades{
        font-size: 80%;
    }
    
    #logo{
        height: 70%;
        margin-left: 1%;
    }
    
    #rodape img{
        width: 40% !important;
    }
    
    #mapa{
        min-height: 200px;
        height: 200px;
    }
    
    .v-infowindow{
        background-color: @cinza;
        text-align: center;
        border: 1px solid black;
        font-weight: bold;
        font-size: 10px;
        min-width: 160px;
        width: auto;
        padding: 1%;
        border-radius: 3px;
    }
    
    .v-botao-collapse .icon-bar{
        background-color: @branco;
    }
    
    #banner-google{
        text-align: center;
        clear: both;
    }
    
    #tabela-horarios{
        margin-left: 0;
        width: 100%;
    }

}